spring.application.name=project
server.port=9090

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/primerna_baza?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.org.hibernate.persister.entity=ERROR

# Users Properties
users.user-default-role=USER
users.default-account-state=true
users.points=0

